<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetaFlip - The Everything Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    
    <style>
      
      .card {
        transition: transform 0.4s ease;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      #assistButton {
            position: relative;
            bottom: 20px;
            left: 20px;
            z-index: 9999;
            background-color: #005eff; 
            color: #ffffff; 
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
  </head>
  <a class="assistButton"></a>
  <a class="absolute bottom-8 left-0 p-4">
    <button class="bg-blue-700 fixed hover:bg-blue-800 text-white font-bold py-2 px-4 rounded">
        Need help?
    </button>
</a>
<div class="container mx-auto p-4">
  <div class="min-h-screen flex items-center justify-center">
      <div class="w-10 h-10 border-t-4 border-blue-500 border-solid rounded-full animate-spin"></div>
      <div class="content hidden">
          <img src="./images/metaflip.jpg" alt="Background Image">
      </div>
  </div>
</div>
  <body class="bg-gray-300 font-mono h-full w-full text-white" style="background-image: url( ./images/cube.png)">
    
    <div class="scroll container">
    </div>
    <div class="top-0 z-10 py-0">
      <div
        class="container dark:{bg-white text-black} mx-auto justify-between items-center px-2"
      >
      
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-white"
            ><img src="./images/logo.png" class="w-28 h-16" alt="MetaFlip"
          /></a>
          <nav id="navbar" class="flex rounded-xl items-center font-bold font-helvetica bg-white text-2xl space-x-10 text-white">
            <a href="./index.html" style="background-image: url(./images/home);" class="nav-link hover:text-blue-600 focus:outline-none">
                <img src="./images/home.png" alt="Home" class="w-10 h-10" />
            </a>
            <a href="#nft" class="nav-link hover:text-blue-600 focus:outline-none">
                <img src="./images/NFT.png" alt="NFT" class="w-10 h-10" />
            </a>
            <a href="#gadgets" class="nav-link hover:text-blue-600 focus:outline-none">
                <img src="./images/gadgets.png" alt="Gadgets" class="w-10 h-10" />
            </a>
            <a href="#nft-art" class="nav-link hover:text-blue-600 focus:outline-none">
                <img src="./images/nft-art.png" alt="NFT-Art" class="w-10 h-10" />
            </a>
            <button id="dropdown-toggle" class="text-black hover:text-blue-600">
                <img src="./images/menu.png" class="w-8 h-7" alt="Settings" />
            </button>
        </nav>
        
</div>
        </div>
      </div>
    </div>

    <di
      id="dropdown-menu"
      class="hidden top-24 right-0 mt-2 rounded-none w-screen space-y-1 bg-white texl-2xl border-gray-300 shadow-md"
    >
      <a
        href="#profile"
        class="px-4 py-2 bg-yellow-450 text-black hover:bg-gray-400"
      >
        Profile
      </a>
      <a
        href="#settings"
        class="px-4 py-2 bg-yellow-450 text-black hover:bg-gray-400"
      >
        Settings
      </a>
      <a
        href="#logout"
        class="px-4 py-2 bg-yellow-450 text-black hover:bg-gray-400"
      >
        Logout
      </a>
    </di>
    <div
      class="absolute flex items-center gap-4 top-0 right-5 py-1 px-1 pb-1 pl-1 text-xl"
    >
      <div class="relative">
        <input
          id="searchInput"
          class="bg-white top-10 font-mono bg-transparent rounded-full black py-1 px-8 pl-10 placeholder-gray-400 placeholder-opacity-75 focus:outline-none focus:ring-2 focus:ring-blue-500"
          type="text"
          placeholder="Search"
          aria-label="Search"
        />
        <div
          class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
        >
            <path
              fill-rule="evenodd"
              d="M11.293 12.293a1 1 0 01-1.414-1.414l3-3a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M4 10a6 6 0 1112 0 6 6 0 01-12 0zm12-4a4 4 0 11-8 0 4 4 0 018 0z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </div>
      <a
        href="login.html"
        class="bg-white text-black px-3 py-1 shadow-xl rounded-lg inline-block hover:bg-blue-600"
        >Login</a
      >
      <a
        href="signUp.html"
        id="signUp"
        class="bg-white text-black text-center px-3 py-1 shadow-xl rounded-lg inline-block hover:bg-blue-600"
        >Sign Up</a
      >
    </div>

    <nav class="fixed top-0 left-0 right-0 p-4 bg-blue-950 text-white">
      <div class="container mx-auto flex justify-between items-center">
        <a href="index.html" class="font-bold text-white">
          <img src="./images/logo.png" class="w-28 h-16 card" alt="MetaFlip">
        </a>
        <div class="relative -right-32">
          <input
            id="searchInput"
            class="bg-gray-200 top-10 font-mono rounded-full black py-1 px-8 pl-10 pr-96 placeholder-gray-600 placeholder-opacity-75 focus:outline-none focus:ring-2 focus:ring-blue-500"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <div
            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
          >
              <path
                fill-rule="evenodd"
                d="M11.293 12.293a1 1 0 01-1.414-1.414l3-3a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
              <path
                fill-rule="evenodd"
                d="M4 10a6 6 0 1112 0 6 6 0 01-12 0zm12-4a4 4 0 11-8 0 4 4 0 018 0z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </div>
        <div class="absolute font-helvetica flex items-center gap-4 top-6 right-20 py-2 px-2 pb-1 pl-1 text-xl">
          <a
        href="login.html"
        class="bg-gray-400 card text-black px-3 py-1 shadow-xl rounded-lg inline-block hover:bg-blue-600"
        >Login</a
      >
      <a
        href="signUp.html"
        id="signUp"
        class="bg-gray-400 card text-black text-center px-3 py-1 shadow-xl rounded-lg inline-block hover:bg-blue-600"
        >Sign Up</a
      >
        </div>
          <button id="menuToggle" class="text-white">
              <img src="./images/menu.png" class="w-14 h-14 card" alt="Menu">
          </button>
      </div>
  </nav>
  <div id="mobileMenu" class="fixed top-16 text-right left-0 right-0 bg-white text-black py-2 px-4 transform translate-x-full transition-transform duration-300">
    <a href="#profile" class="block py-2">Profile</a>
    <a href="#settings" class="block py-2">Settings</a>
    <a href="#logout" class="block py-2">Logout</a>
</div>
<div
class="border-4 drop-shadow-3xl border-gray-500 shadow-4xl w-full"
></div>
<div class="py-8">
  <div class="container text-black mx-auto flex flex-col md:flex-row items-center">
    <div class="md:w-1/2 md:ml-8 relative border-t-2 border-blue-500 pt-4">
      <h2 class="text-6xl font-bold mb-4">VALUE PROPOSITION</h2>
      <p class="text-xl mb-4">
        <strong>WHAT YOU CAN EXPECT</strong><br>
        Metaflip is a two-sided platform enabling the everyday person to resell blockchain-based verified products to other private persons. The C2C platform can display and prove the verification of every product on its platform through the integration of the biggest verification blockchains worldwide.
      </p>
      <p class="text-xl mb-4">
        <strong>The Reselling Platform for Blockchain-Based Verified Products</strong><br>
        Building the first C2C reselling platform solely with blockchain-based verified products. A platform that eliminates fraud, lack of trust, and transparency. A platform where transparency and trust are of the highest value for every stakeholder involved. Our goal is a C2C platform where every customer can buy and sell every product for his everyday life - verified, secure, and easy.
      </p>
    </div>
    <div class="md:w-1/2">
      <img src="./images/macintosh.jpg" class="w-50 h-90 card" alt="MetaFlip">
    </div>
  </div>
</div>
<div class="border-2 drop-shadow-3xl px-2 border-gray-500 shadow-4xl w-full"></div>
    
<div class="text-left"></div>
      <div id="productsGrid" class="container bg-gradient-to-t from-gray-800 to-gray-600 mx-auto p-3">
        <section
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 left-5 gap-4 right-2"
        >
          <article
            class="bg-white p-4 rounded-lg shadow-md cursor-pointer card"
            onclick="openModal('Bored Ape', 'Lorem Ipsum dolor sit amet', './images/boredApe.png')"
          >
            <img
              src="./images/boredApe.png"
              alt="Product 1"
              class="w-full h-50 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold">Bored Ape</h2>
            <p class="text-gray-600">Lorem Ipsum dolor sit amet.</p>
            <a id="ethAmount" value="" href="./images/ethLogo.png" class="text-gray-900 font-bold mt-2"
              >0.1 ETH</a
            >
          </article>
          <article
            class="bg-white p-4 rounded-lg shadow-md cursor-pointer card"
            onclick="openModal('Product 2', 'Description of Product 2', './images/ethLogo.png')"
          >
            <img
              src="./images/ethLogo.png"
              alt="Product 1"
              class="w-full h-50 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold">1 Ethereum</h2>
            <p class="text-gray-600">Lorem Ipsum dolor sit amet.</p>
            <a class="text-gray-900 font-bold mt-2">$1641.90 USD</a>
          </article>
          <article
            class="bg-white p-4 rounded-lg shadow-md cursor-pointer card"
            onclick="openModal('Product 3', 'Description of Product 2', './images/ferrari.png')"
            style="
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            "
          >
            <img
              src="./images/ferrari.png"
              alt="Product 1"
              class="w-full h-50 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold text-center">
              A very crisp Ferrari
            </h2>
            <p class="text-gray-600 text-center">Lorem Ipsum dolor sit amet.</p>
            <a class="text-gray-900 font-bold mt-2 text-center">27.2 ETH</a>
          </article>
          <article
            class="bg-white p-4 rounded-lg shadow-md cursor-pointer card"
            onclick="openModal('Product 2', 'Description of Product 2', './images/coolApe.png')"
          >
            <img
              src="./images/coolApe.png"
              alt="Product 1"
              class="w-full h-50 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold">Cool Ape</h2>
            <p class="text-gray-600">Lorem Ipsum dolor sit amet.</p>
            <a class="text-gray-900 font-bold mt-2">2.67 ETH</a>
          </article>
        </section>
      </div>
    </div>

    <div class="bg-black py-8">
      <div class="container mx-auto flex flex-col md:flex-row items-center">
        <div class="md:w-1/2">
          <img src="./images/blockchain.jpg" class="w-full h-full card" alt="MetaFlip">
        </div>
        <div class="md:w-1/2 md:ml-8 text-left">
          <h2 class="text-4xl font-bold mb-4">RESELLING PLATFORM OF CERTIFIED PRODUCTS</h2>
          <p class="text-xl mb-4">
            <strong>About Our Platform</strong><br>
          </p>
          <p class="text-xl mb-4">
            <strong>The Reselling Platform for Blockchain-Based Verified Products</strong><br>
          </p>
        </div>
      </div>
    </div>
    <div
    class="border-4 drop-shadow-3xl border-gray-500 shadow-4xl w-full"
    ></div>
    
    <div class="" style="background-image: url()">
      <div class="bg-white text-black py-8">
        <div class="container mx-auto text-center">
          <h2 class="text-6xl font-semibold">Sign up Now, It's Free...</h2>
          <p class="text-lg">
            ...Start exploring the Everything Marketplace, anywhere, anytime!
          </p>
          <a
            href="#"
            class="bg-yellow-400 text-white px-6 py-3 rounded-lg mt-4 inline-block hover:bg-blue-600"
            >Sign Up</a
          >
        </div>
      </div>

      <div class="container mx-4 md:mx-auto text-center bg-black py-8 mt-12">
        <h1 class="text-6xl text-white font-semibold ml-4 mb-6">
          Payment Methods
        </h1>
        <section
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 text-3xl text-center overflow-x-hidden gap-4"
        >
          <article
            class="bg-gradient-to-b from-yellow-700 to-yellow-500 p-4 rounded-lg shadow-md cursor-pointer"
            id="chasingElement"
          >
            <img
              src="./images/metamask.png"
              alt="MetaMask"
              class="w-full h-50 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold">MetaMask</h2>
            <p class="text-gray-900">Secure payments with MetaMask.</p>
            <a
              id="connectButton"
              class="text-gray-900 font-bold mt-2 hover:text-yellow-300"
              >Connect MetaMask</a
            >
          </article>

          <article
            class="bg-gradient-to-t from-gray-600 to-gray-800 p-4 rounded-lg shadow-md cursor-pointer"
            style="
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            "
          >
            <img
              src="./images/solana.png"
              alt="Solana"
              class="w-full h-70 object-cover rounded-md mb-2"
            />
            <h2 class="text-lg font-semibold text-center">Solana</h2>
            <p class="text-gray-900 text-center">
              Safe and hardware-based payments.
            </p>
            <a
              id=""
              class="text-gray-900 font-bold mt-2 text-center hover:text-blue-300"
              >Connect Solana</a
            >
          </article>

          <article
            class="bg-gradient-to-t from-white to-blue-400 p-4 rounded-lg shadow-md cursor-pointer"
            style="
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            "
          >
            <img
              src="./images/coinbase.jpg"
              alt="CoinBase Wallet"
              class="object-cover rounded-xl mb-16 mt-16"
            />
            <h2 class="text-lg font-semibold text-center"></h2>
            <p class="text-gray-600 text-center">
              Easy and secure mobile wallet payments.
            </p>
            <a
              id="connectZengo"
              class="text-gray-900 font-bold mt-2 text-center hover:text-green-300"
              >Connect Coinbase Wallet</a
            >
          </article>
        </section>
        <div
          class="border-8 drop-shadow-xl border-black border-dashed shadow-2xl w-full"
        ></div>
        <div
          class="border-4 drop-shadow-xl border-gray-400 border-dashed shadow-2xl w-full"
        ></div>
      </div>
    </div>
    <div
      id="footer"
      class="bg-gradient-to-b from-black to-gray-700 py-4 text-white"
    >
      <div class="container mx-auto flex justify-center items-center">
        <div class="text-center">
          <p>&copy; 2023 MetaFlip - The Everything Marketplace</p>
          <p>
            <a href="#">Terms and Conditions</a> |
            <a href="#">Privacy Policy</a> | <a href="#">Agreements</a>
          </p>
        </div>
        <div class="ml-60">
          <p>
            Language:
            <select
              id="languageSelector"
              class="bg-black text-white border-2 border-gray-700 rounded-md"
            >
              <option value="en">🇺🇸 English</option>
              <option value="es">🇪🇸 Español</option>
              <option value="fr">🇫🇷 Français</option>
            </select>
          </p>
        </div>
      </div>
      <div class="">
  
      </div>
    </div>
    <div
      id="productModal"
      class="fixed top-10 left-90 right-90 w-full h-full bg-black bg-opacity-50 hidden items-center"
    >
      <div class="bg-gradient-to-b from-gray-800 to-gray-500 w-4/5 h-4/5 p-4 rounded-lg shadow-lg">
        <a
          class="text-gray-600 text-5xl right-20 top-3 float-right"
          onclick="closeModal()"
          >&times;</a
        >
        <img
        alt="Product Image"
        id="productImage"
        class="w-96 h-50 object-cover rounded-md mb-2 transform hover:scale-105 transition-transform duration-300"
        ></img>
        <h2 class="text-2xl font-semibold mb-2" id="productName">Product</h2>
        <p class="text-white text-2xl mb-4" id="productDescription">
          Product Description
        </p>
        <div class="flex justify-between">
          <button
          class="bg-black hover:bg-blue-600 text-white font-bold py-2 px-4 rounded focus:outline-none"
          >
            Add to Cart
          </button>
          <button
            type="button"
            id="payButton"
            for="ethAmount"
            value="0.000000000000001"
            class="bg-black hover:bg-blue-500 text-white font-bold text-lg py-2 px-4 rounded transition duration-300 ease-in-out focus:outline-none font-sans"
          >
            Pay Now
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="./scripts/index.js" type="module"></script>
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
  <script>
    const toggleButton = document.getElementById("dropdown-toggle");
    const dropdownMenu = document.getElementById("dropdown-menu");

    toggleButton.addEventListener("click", () => {
      dropdownMenu.classList.toggle("hidden");
    });
    document.addEventListener("click", (event) => {
      if (
        !toggleButton.contains(event.target) &&
        !dropdownMenu.contains(event.target)
      ) {
        dropdownMenu.classList.add("hidden");
      }
    });
    function openModal(name, description, imageSrc) {
      const modal = document.getElementById("productModal");
      const productName = document.getElementById("productName");
      const productDescription = document.getElementById("productDescription");
      const productImage = document.getElementById("productImage");

      productName.textContent = name;
      productDescription.textContent = description;
      productImage.src = imageSrc;

      modal.style.display = "block";
    }

    function closeModal() {
      const modal = document.getElementById("productModal");
      modal.style.display = "none";
    }
  
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    }
    
    window.addEventListener('load', function () {
    setTimeout(function () {
        document.querySelector('.min-h-screen').style.display = 'none';
        document.querySelector('.content').style.display = 'block';
    }, 500);
  });
  function openMobileMenu() {
    const mobileMenu = document.getElementById("mobileMenu");
    mobileMenu.style.transform = "translateX(0)";
}

function closeMobileMenu() {
    const mobileMenu = document.getElementById("mobileMenu");
    mobileMenu.style.transform = "translateX(100%)";
}

document.addEventListener("DOMContentLoaded", function () {
    const mainContent = document.getElementById("mainContent");
    WebGLShader.style.display = "block";
});

const menuToggle = document.getElementById("menuToggle");
menuToggle.addEventListener("click", openMobileMenu);

const closeMenuButton = document.getElementById("closeMenuButton");
closeMenuButton.addEventListener("click", closeMobileMenu);

  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

</html>
